<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React + TypeScript - Интерактивные примеры</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .card h2 {
            color: #4a5568;
            margin-bottom: 15px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card h3 {
            color: #667eea;
            margin: 20px 0 10px 0;
            font-size: 1.2rem;
        }

        .icon {
            font-size: 1.5rem;
        }

        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
            overflow-x: auto;
            position: relative;
        }

        .code-block::before {
            content: attr(data-lang);
            position: absolute;
            top: 5px;
            right: 10px;
            background: #667eea;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 10px;
            text-transform: uppercase;
        }

        .typescript { color: #3178c6; }
        .keyword { color: #c792ea; }
        .string { color: #c3e88d; }
        .comment { color: #676e95; font-style: italic; }
        .function { color: #82aaff; }
        .type { color: #ffcb6b; }

        .example {
            background: #f7fafc;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 8px 8px 0;
        }

        .example h4 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .example p {
            color: #4a5568;
            margin-bottom: 10px;
        }

        .highlight {
            background: #ffd700;
            padding: 2px 4px;
            border-radius: 3px;
            font-weight: bold;
        }

        .tip {
            background: linear-gradient(90deg, #48bb78, #38a169);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .warning {
            background: linear-gradient(90deg, #ed8936, #dd6b20);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .error {
            background: linear-gradient(90deg, #f56565, #e53e3e);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .interactive-demo {
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            background: #f9f9f9;
        }

        .demo-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .demo-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .demo-button:hover {
            background: #5a67d8;
        }

        .demo-button:disabled {
            background: #a0aec0;
            cursor: not-allowed;
        }

        .demo-output {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            padding: 15px;
            margin-top: 15px;
            min-height: 50px;
            font-family: monospace;
        }

        .navigation {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.2);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            .content {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 React + TypeScript</h1>
            <p class="subtitle">Интерактивные примеры и практические упражнения</p>
        </header>

        <nav class="navigation">
            <div class="nav-links">
                <a href="#components" class="nav-link">Компоненты</a>
                <a href="#hooks" class="nav-link">Хуки</a>
                <a href="#events" class="nav-link">События</a>
                <a href="#forms" class="nav-link">Формы</a>
                <a href="#advanced" class="nav-link">Продвинутое</a>
            </div>
        </nav>

        <div class="content">
            <!-- Компоненты -->
            <div class="card" id="components">
                <h2><span class="icon">⚛️</span> Типизация компонентов</h2>

                <h3>Простой компонент</h3>
                <div class="code-block" data-lang="tsx">
<span class="keyword">interface</span> <span class="type">WelcomeProps</span> {
  <span class="typescript">name</span>: <span class="type">string</span>;
  <span class="typescript">age</span>?: <span class="type">number</span>;
}

<span class="keyword">function</span> <span class="function">Welcome</span>({ name, age }: <span class="type">WelcomeProps</span>) {
  <span class="keyword">return</span> (
    &lt;<span class="keyword">div</span>&gt;
      &lt;<span class="keyword">h1</span>&gt;Привет, {name}!&lt;/<span class="keyword">h1</span>&gt;
      {age && &lt;<span class="keyword">p</span>&gt;Возраст: {age}&lt;/<span class="keyword">p</span>&gt;}
    &lt;/<span class="keyword">div</span>&gt;
  );
}
                </div>

                <div class="example">
                    <h4>✨ Интерактивный пример</h4>
                    <div class="interactive-demo">
                        <p>Попробуйте изменить props:</p>
                        <div>
                            <input type="text" id="userName" placeholder="Имя" value="Анна">
                            <input type="number" id="userAge" placeholder="Возраст" value="25">
                        </div>
                        <div class="demo-output" id="welcomeOutput">
                            <h1>Привет, Анна!</h1>
                            <p>Возраст: 25</p>
                        </div>
                    </div>
                </div>

                <div class="tip">
                    💡 <strong>Совет:</strong> Используйте интерфейсы для props - это делает код более читаемым и предоставляет лучшую поддержку IDE.
                </div>
            </div>

            <!-- Хуки -->
            <div class="card" id="hooks">
                <h2><span class="icon">🎣</span> Типизация хуков</h2>

                <h3>useState с типизацией</h3>
                <div class="code-block" data-lang="tsx">
<span class="comment">// Простые типы</span>
<span class="keyword">const</span> [count, setCount] = <span class="function">useState</span>&lt;<span class="type">number</span>&gt;(0);
<span class="keyword">const</span> [name, setName] = <span class="function">useState</span>&lt;<span class="type">string</span>&gt;(<span class="string">''</span>);

<span class="comment">// Сложные типы</span>
<span class="keyword">const</span> [user, setUser] = <span class="function">useState</span>&lt;<span class="type">User | null</span>&gt;(null);
<span class="keyword">const</span> [users, setUsers] = <span class="function">useState</span>&lt;<span class="type">User[]</span>&gt;([]);
                </div>

                <h3>useEffect</h3>
                <div class="code-block" data-lang="tsx">
<span class="function">useEffect</span>(() => {
  <span class="keyword">const</span> <span class="function">fetchData</span> = <span class="keyword">async</span> () => {
    <span class="keyword">try</span> {
      <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="function">fetch</span>(<span class="string">'/api/users'</span>);
      <span class="keyword">const</span> data: <span class="type">User[]</span> = <span class="keyword">await</span> response.<span class="function">json</span>();
      <span class="function">setUsers</span>(data);
    } <span class="keyword">catch</span> (error) {
      console.<span class="function">error</span>(<span class="string">'Error:'</span>, error);
    }
  };

  <span class="function">fetchData</span>();
}, []);
                </div>

                <div class="interactive-demo">
                    <h4>🎮 Счетчик с типизацией</h4>
                    <div class="demo-buttons">
                        <button class="demo-button" onclick="updateCounter(-1)">-1</button>
                        <button class="demo-button" onclick="updateCounter(1)">+1</button>
                        <button class="demo-button" onclick="resetCounter()">Reset</button>
                    </div>
                    <div class="demo-output">
                        <strong>Счетчик: <span id="counterValue">0</span></strong>
                    </div>
                </div>
            </div>

            <!-- События -->
            <div class="card" id="events">
                <h2><span class="icon">🖱️</span> Event Handlers</h2>

                <h3>Типизация событий</h3>
                <div class="code-block" data-lang="tsx">
<span class="comment">// Click событие</span>
<span class="keyword">const</span> <span class="function">handleClick</span> = (e: <span class="type">React.MouseEvent&lt;HTMLButtonElement&gt;</span>) => {
  console.<span class="function">log</span>(<span class="string">'Clicked!'</span>, e.currentTarget.textContent);
};

<span class="comment">// Input событие</span>
<span class="keyword">const</span> <span class="function">handleChange</span> = (e: <span class="type">React.ChangeEvent&lt;HTMLInputElement&gt;</span>) => {
  <span class="function">setValue</span>(e.target.value);
};

<span class="comment">// Form событие</span>
<span class="keyword">const</span> <span class="function">handleSubmit</span> = (e: <span class="type">React.FormEvent&lt;HTMLFormElement&gt;</span>) => {
  e.<span class="function">preventDefault</span>();
  <span class="comment">// Обработка формы</span>
};
                </div>

                <div class="interactive-demo">
                    <h4>🎯 События в действии</h4>
                    <div style="margin: 10px 0;">
                        <input type="text" id="eventInput" placeholder="Введите текст" style="padding: 8px; margin-right: 10px;">
                        <button class="demo-button" onclick="handleEventDemo()">Click Me</button>
                    </div>
                    <div class="demo-output" id="eventOutput">
                        Введите текст и нажмите кнопку
                    </div>
                </div>

                <div class="warning">
                    ⚠️ <strong>Важно:</strong> Всегда используйте правильные типы событий для получения корректного автокомплита и проверки типов.
                </div>
            </div>

            <!-- Формы -->
            <div class="card" id="forms">
                <h2><span class="icon">📝</span> Типизация форм</h2>

                <h3>Контролируемые компоненты</h3>
                <div class="code-block" data-lang="tsx">
<span class="keyword">interface</span> <span class="type">FormData</span> {
  <span class="typescript">username</span>: <span class="type">string</span>;
  <span class="typescript">email</span>: <span class="type">string</span>;
  <span class="typescript">age</span>: <span class="type">number</span>;
}

<span class="keyword">const</span> [formData, setFormData] = <span class="function">useState</span>&lt;<span class="type">FormData</span>&gt;({
  <span class="typescript">username</span>: <span class="string">''</span>,
  <span class="typescript">email</span>: <span class="string">''</span>,
  <span class="typescript">age</span>: 0
});

<span class="keyword">const</span> <span class="function">handleInputChange</span> = (e: <span class="type">React.ChangeEvent&lt;HTMLInputElement&gt;</span>) => {
  <span class="keyword">const</span> { name, value, type } = e.target;

  <span class="function">setFormData</span>(prev => ({
    ...prev,
    [name]: type === <span class="string">'number'</span> ? <span class="function">Number</span>(value) : value
  }));
};
                </div>

                <div class="interactive-demo">
                    <h4>📋 Типизированная форма</h4>
                    <form onsubmit="handleFormDemo(event)" style="display: flex; flex-direction: column; gap: 10px;">
                        <input type="text" name="username" placeholder="Имя пользователя" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="number" name="age" placeholder="Возраст" min="1">
                        <button type="submit" class="demo-button">Отправить</button>
                    </form>
                    <div class="demo-output" id="formOutput">
                        Заполните и отправьте форму
                    </div>
                </div>
            </div>

            <!-- Продвинутые типы -->
            <div class="card" id="advanced">
                <h2><span class="icon">🚀</span> Продвинутая типизация</h2>

                <h3>Generic компоненты</h3>
                <div class="code-block" data-lang="tsx">
<span class="keyword">interface</span> <span class="type">ListProps&lt;T&gt;</span> {
  <span class="typescript">items</span>: <span class="type">T[]</span>;
  <span class="typescript">renderItem</span>: (item: <span class="type">T</span>) => <span class="type">React.ReactNode</span>;
  <span class="typescript">keyExtractor</span>: (item: <span class="type">T</span>) => <span class="type">string</span>;
}

<span class="keyword">function</span> <span class="type">List&lt;T&gt;</span>({ items, renderItem, keyExtractor }: <span class="type">ListProps&lt;T&gt;</span>) {
  <span class="keyword">return</span> (
    &lt;<span class="keyword">ul</span>&gt;
      {items.<span class="function">map</span>(item => (
        &lt;<span class="keyword">li</span> key={<span class="function">keyExtractor</span>(item)}&gt;
          {<span class="function">renderItem</span>(item)}
        &lt;/<span class="keyword">li</span>&gt;
      ))}
    &lt;/<span class="keyword">ul</span>&gt;
  );
}
                </div>

                <h3>Utility Types</h3>
                <div class="code-block" data-lang="tsx">
<span class="keyword">type</span> <span class="type">UserFormData</span> = <span class="type">Pick&lt;User, 'name' | 'email'&gt;</span>;
<span class="keyword">type</span> <span class="type">CreateUser</span> = <span class="type">Omit&lt;User, 'id' | 'createdAt'&gt;</span>;
<span class="keyword">type</span> <span class="type">UserUpdate</span> = <span class="type">Partial&lt;User&gt;</span>;

<span class="comment">// Union типы для состояний</span>
<span class="keyword">type</span> <span class="type">AsyncState&lt;T&gt;</span> =
  | { <span class="typescript">status</span>: <span class="string">'idle'</span> }
  | { <span class="typescript">status</span>: <span class="string">'loading'</span> }
  | { <span class="typescript">status</span>: <span class="string">'success'</span>; <span class="typescript">data</span>: <span class="type">T</span> }
  | { <span class="typescript">status</span>: <span class="string">'error'</span>; <span class="typescript">error</span>: <span class="type">string</span> };
                </div>

                <div class="example">
                    <h4>🧩 Практическое применение</h4>
                    <p>Utility types помогают создавать новые типы на основе существующих:</p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li><span class="highlight">Pick</span> - выбрать определенные свойства</li>
                        <li><span class="highlight">Omit</span> - исключить определенные свойства</li>
                        <li><span class="highlight">Partial</span> - сделать все свойства опциональными</li>
                        <li><span class="highlight">Required</span> - сделать все свойства обязательными</li>
                    </ul>
                </div>

                <div class="tip">
                    🎯 <strong>Pro Tip:</strong> Используйте union типы для описания различных состояний приложения - это поможет избежать невалидных комбинаций состояний.
                </div>
            </div>

            <!-- Кастомные хуки -->
            <div class="card">
                <h2><span class="icon">🔧</span> Кастомные хуки</h2>

                <h3>useLocalStorage хук</h3>
                <div class="code-block" data-lang="tsx">
<span class="keyword">function</span> <span class="function">useLocalStorage</span>&lt;<span class="type">T</span>&gt;(key: <span class="type">string</span>, initialValue: <span class="type">T</span>) {
  <span class="keyword">const</span> [storedValue, setStoredValue] = <span class="function">useState</span>&lt;<span class="type">T</span>&gt;(() => {
    <span class="keyword">try</span> {
      <span class="keyword">const</span> item = window.localStorage.<span class="function">getItem</span>(key);
      <span class="keyword">return</span> item ? <span class="function">JSON.parse</span>(item) : initialValue;
    } <span class="keyword">catch</span> (error) {
      <span class="keyword">return</span> initialValue;
    }
  });

  <span class="keyword">const</span> <span class="function">setValue</span> = (value: <span class="type">T</span> | ((val: <span class="type">T</span>) => <span class="type">T</span>)) => {
    <span class="keyword">try</span> {
      <span class="keyword">const</span> valueToStore = value <span class="keyword">instanceof</span> Function ? <span class="function">value</span>(storedValue) : value;
      <span class="function">setStoredValue</span>(valueToStore);
      window.localStorage.<span class="function">setItem</span>(key, <span class="function">JSON.stringify</span>(valueToStore));
    } <span class="keyword">catch</span> (error) {
      console.<span class="function">error</span>(error);
    }
  };

  <span class="keyword">return</span> [storedValue, setValue] <span class="keyword">as const</span>;
}
                </div>

                <div class="interactive-demo">
                    <h4>💾 LocalStorage в действии</h4>
                    <div>
                        <input type="text" id="localStorageInput" placeholder="Введите значение">
                        <button class="demo-button" onclick="saveToLocalStorage()">Сохранить</button>
                        <button class="demo-button" onclick="loadFromLocalStorage()">Загрузить</button>
                        <button class="demo-button" onclick="clearLocalStorage()">Очистить</button>
                    </div>
                    <div class="demo-output" id="localStorageOutput">
                        Значение из localStorage появится здесь
                    </div>
                </div>
            </div>

            <!-- Отладка и ошибки -->
            <div class="card">
                <h2><span class="icon">🐛</span> Отладка и типичные ошибки</h2>

                <h3>Частые ошибки</h3>

                <div class="error">
                    <strong>❌ Ошибка:</strong> Property 'value' does not exist on type 'EventTarget'
                </div>
                <div class="code-block" data-lang="tsx">
<span class="comment">// ❌ Неправильно</span>
<span class="keyword">const</span> <span class="function">handleChange</span> = (e) => {
  console.<span class="function">log</span>(e.target.value); <span class="comment">// Ошибка!</span>
};

<span class="comment">// ✅ Правильно</span>
<span class="keyword">const</span> <span class="function">handleChange</span> = (e: <span class="type">React.ChangeEvent&lt;HTMLInputElement&gt;</span>) => {
  console.<span class="function">log</span>(e.target.value); <span class="comment">// Работает!</span>
};
                </div>

                <div class="tip">
                    🔍 <strong>Совет по отладке:</strong> Используйте TypeScript строго - включите <code>strict: true</code> в tsconfig.json для лучшей проверки типов.
                </div>

                <h3>Type Guards</h3>
                <div class="code-block" data-lang="tsx">
<span class="keyword">function</span> <span class="function">isString</span>(value: <span class="type">unknown</span>): value <span class="keyword">is</span> <span class="type">string</span> {
  <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">'string'</span>;
}

<span class="keyword">function</span> <span class="function">processValue</span>(value: <span class="type">unknown</span>) {
  <span class="keyword">if</span> (<span class="function">isString</span>(value)) {
    <span class="comment">// TypeScript знает, что value это string</span>
    console.<span class="function">log</span>(value.<span class="function">toUpperCase</span>());
  }
}
                </div>
            </div>
        </div>

        <footer style="text-align: center; margin-top: 50px; color: white; opacity: 0.8;">
            <p>🚀 React + TypeScript - Интерактивное руководство</p>
            <p style="margin-top: 10px;">Практикуйтесь, экспериментируйте и создавайте потрясающие приложения!</p>
        </footer>
    </div>

    <script>
        // Счетчик
        let counter = 0;

        function updateCounter(delta) {
            counter += delta;
            document.getElementById('counterValue').textContent = counter;
        }

        function resetCounter() {
            counter = 0;
            document.getElementById('counterValue').textContent = counter;
        }

        // Welcome компонент
        function updateWelcome() {
            const name = document.getElementById('userName').value || 'Гость';
            const age = document.getElementById('userAge').value;
            const output = document.getElementById('welcomeOutput');

            let html = `<h1>Привет, ${name}!</h1>`;
            if (age && age > 0) {
                html += `<p>Возраст: ${age}</p>`;
            }

            output.innerHTML = html;
        }

        // События
        function handleEventDemo() {
            const input = document.getElementById('eventInput');
            const output = document.getElementById('eventOutput');
            const value = input.value || 'пустая строка';

            output.innerHTML = `
                <strong>Событие обработано!</strong><br>
                <strong>Значение:</strong> ${value}<br>
                <strong>Длина:</strong> ${input.value.length}<br>
                <strong>Время:</strong> ${new Date().toLocaleTimeString()}
            `;
        }

        // Форма
        function handleFormDemo(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const output = document.getElementById('formOutput');

            const data = {
                username: formData.get('username'),
                email: formData.get('email'),
                age: formData.get('age')
            };

            output.innerHTML = `
                <strong>Данные формы:</strong><br>
                <strong>Имя:</strong> ${data.username}<br>
                <strong>Email:</strong> ${data.email}<br>
                <strong>Возраст:</strong> ${data.age || 'не указан'}<br>
                <strong>Тип данных age:</strong> ${typeof (data.age ? Number(data.age) : undefined)}
            `;

            return false;
        }

        // LocalStorage
        const LS_KEY = 'react-ts-demo';

        function saveToLocalStorage() {
            const input = document.getElementById('localStorageInput');
            const value = input.value;

            if (value) {
                localStorage.setItem(LS_KEY, JSON.stringify({
                    value,
                    timestamp: new Date().toISOString()
                }));
                loadFromLocalStorage();
            }
        }

        function loadFromLocalStorage() {
            const output = document.getElementById('localStorageOutput');
            const stored = localStorage.getItem(LS_KEY);

            if (stored) {
                try {
                    const data = JSON.parse(stored);
                    output.innerHTML = `
                        <strong>Сохраненное значение:</strong> ${data.value}<br>
                        <strong>Время сохранения:</strong> ${new Date(data.timestamp).toLocaleString()}
                    `;
                } catch (e) {
                    output.innerHTML = '<span style="color: red;">Ошибка парсинга данных</span>';
                }
            } else {
                output.innerHTML = 'Нет сохраненных данных';
            }
        }

        function clearLocalStorage() {
            localStorage.removeItem(LS_KEY);
            document.getElementById('localStorageOutput').innerHTML = 'LocalStorage очищен';
            document.getElementById('localStorageInput').value = '';
        }

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            // Обновление Welcome при изменении inputs
            document.getElementById('userName').addEventListener('input', updateWelcome);
            document.getElementById('userAge').addEventListener('input', updateWelcome);

            // Обновление событий при изменении input
            document.getElementById('eventInput').addEventListener('input', function() {
                const output = document.getElementById('eventOutput');
                if (this.value) {
                    output.innerHTML = `Текущее значение: <strong>${this.value}</strong> (${this.value.length} символов)`;
                } else {
                    output.innerHTML = 'Введите текст и нажмите кнопку';
                }
            });

            // Загрузка из localStorage при старте
            loadFromLocalStorage();

            // Плавная навигация
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>