<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML теги - Интерактивный справочник</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .filter-btn.active {
            background: white;
            color: #667eea;
        }

        .tags-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .tag-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .tag-card:hover {
            transform: translateY(-5px);
        }

        .tag-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .tag-name {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 14px;
        }

        .tag-type {
            background: #f0f0f0;
            color: #666;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .semantic-badge {
            background: #e8f5e8;
            color: #2d5a2d;
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
        }

        .tag-description {
            color: #555;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .example-container {
            margin: 15px 0;
        }

        .example-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }

        .view-toggle {
            display: flex;
            border-radius: 8px;
            overflow: hidden;
            background: #f0f0f0;
        }

        .view-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: #667eea;
            color: white;
        }

        .copy-btn {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #5a6fd8;
        }

        .code-example {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            display: block;
        }

        .code-example pre {
            margin: 0;
            color: #333;
            white-space: pre-wrap;
        }

        .preview-example {
            background: white;
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 15px;
            min-height: 60px;
            display: none;
        }

        .preview-example.active {
            display: block;
        }

        .code-example.hidden {
            display: none;
        }

        .attributes-list {
            margin-top: 15px;
        }

        .attributes-list h4 {
            color: #667eea;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .attribute-item {
            display: flex;
            gap: 10px;
            margin-bottom: 5px;
            font-size: 13px;
        }

        .attr-name {
            font-family: 'Courier New', monospace;
            background: #f0f0f0;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            min-width: 80px;
        }

        .external-link {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: #667eea;
            text-decoration: none;
            font-size: 13px;
            margin-top: 15px;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .no-results {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
            grid-column: 1 / -1;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            .controls {
                flex-direction: column;
            }
            .tags-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HTML теги - Интерактивный справочник</h1>
            <p>ШПОРгалка HTML теги с примерами кода и предпросмотром</p>
            <div style="margin-top: 15px;">
                <a href="https://www.w3schools.com/" target="_blank" style="color: #667eea; text-decoration: none; margin-right: 20px;">📖 w3schools.com</a>
                <a href="https://www.schoolsw3.com/" target="_blank" style="color: #667eea; text-decoration: none;">📖 schoolsw3.com (RU)</a>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Поиск тегов... (например: div, form, input)">
                <span class="search-icon">🔍</span>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="all">Все теги</button>
                <button class="filter-btn" data-category="basic">Базовые</button>
                <button class="filter-btn" data-category="structure">Структура</button>
                <button class="filter-btn" data-category="text">Текст</button>
                <button class="filter-btn" data-category="forms">Формы</button>
                <button class="filter-btn" data-category="tables">Таблицы</button>
                <button class="filter-btn" data-category="media">Медиа</button>
            </div>
        </div>

        <div class="tags-grid" id="tagsGrid"></div>

        <div class="stats">
            <div class="stat-item">
                <span class="stat-number" id="totalTags">0</span>
                <span class="stat-label">Всего тегов</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="visibleTags">0</span>
                <span class="stat-label">Показано</span>
            </div>
        </div>
    </div>

    <script>
        const tags = [
            {
                name: 'html',
                category: 'basic',
                description: 'Корневой элемент HTML-документа',
                semantic: 'good',
                attributes: [{name: 'lang', desc: 'язык страницы'}],
                example: '<html lang="ru">\n  <head>\n    <title>Моя страница</title>\n  </head>\n  <body>\n    <h1>Привет, мир!</h1>\n  </body>\n</html>',
                link: 'https://www.w3schools.com/tags/tag_html.asp'
            },
            {
                name: 'head',
                category: 'basic',
                description: 'Служебная информация о документе',
                semantic: 'good',
                attributes: [],
                example: '<head>\n  <meta charset="UTF-8">\n  <title>Заголовок страницы</title>\n  <link rel="stylesheet" href="style.css">\n</head>',
                link: 'https://www.w3schools.com/tags/tag_head.asp'
            },
            {
                name: 'body',
                category: 'basic',
                description: 'Видимое содержимое страницы',
                semantic: 'good',
                attributes: [],
                example: '<body>\n  <h1>Добро пожаловать!</h1>\n  <p>Содержимое страницы</p>\n</body>',
                link: 'https://www.w3schools.com/tags/tag_body.asp'
            },
            {
                name: 'div',
                category: 'structure',
                description: 'Универсальный контейнер',
                semantic: 'neutral',
                attributes: [{name: 'class', desc: 'CSS-класс'}, {name: 'id', desc: 'уникальный ID'}],
                example: '<div class="container">\n  <div class="sidebar">Боковая панель</div>\n  <div class="content">Основной контент</div>\n</div>',
                link: 'https://www.w3schools.com/tags/tag_div.asp'
            },
            {
                name: 'header',
                category: 'structure',
                description: 'Заголовочная область страницы',
                semantic: 'good',
                attributes: [],
                example: '<header>\n  <h1>Название сайта</h1>\n  <nav>\n    <a href="/">Главная</a>\n    <a href="/about">О нас</a>\n  </nav>\n</header>',
                link: 'https://www.w3schools.com/tags/tag_header.asp'
            },
            {
                name: 'nav',
                category: 'structure',
                description: 'Навигационные ссылки',
                semantic: 'good',
                attributes: [],
                example: '<nav>\n  <ul>\n    <li><a href="/">Главная</a></li>\n    <li><a href="/products">Товары</a></li>\n    <li><a href="/contact">Контакты</a></li>\n  </ul>\n</nav>',
                link: 'https://www.w3schools.com/tags/tag_nav.asp'
            },
            {
                name: 'main',
                category: 'structure',
                description: 'Основное содержимое страницы',
                semantic: 'good',
                attributes: [],
                example: '<main>\n  <h1>Заголовок страницы</h1>\n  <p>Основной контент...</p>\n  <section>\n    <h2>Раздел</h2>\n    <p>Содержимое раздела</p>\n  </section>\n</main>',
                link: 'https://www.w3schools.com/tags/tag_main.asp'
            },
            {
                name: 'section',
                category: 'structure',
                description: 'Тематический раздел документа',
                semantic: 'good',
                attributes: [],
                example: '<section>\n  <h2>О нашей компании</h2>\n  <p>Мы занимаемся веб-разработкой уже 10 лет.</p>\n  <p>Наша команда состоит из опытных специалистов.</p>\n</section>',
                link: 'https://www.w3schools.com/tags/tag_section.asp'
            },
            {
                name: 'footer',
                category: 'structure',
                description: 'Нижняя область страницы',
                semantic: 'good',
                attributes: [],
                example: '<footer>\n  <p>&copy; 2025 Моя компания</p>\n  <nav>\n    <a href="/privacy">Конфиденциальность</a>\n    <a href="/terms">Условия</a>\n  </nav>\n</footer>',
                link: 'https://www.w3schools.com/tags/tag_footer.asp'
            },
            {
                name: 'h1',
                category: 'text',
                description: 'Главный заголовок страницы',
                semantic: 'good',
                attributes: [],
                example: '<h1>Добро пожаловать на наш сайт</h1>',
                link: 'https://www.w3schools.com/tags/tag_hn.asp'
            },
            {
                name: 'h2',
                category: 'text',
                description: 'Заголовок второго уровня',
                semantic: 'good',
                attributes: [],
                example: '<h2>Наши услуги</h2>\n<p>Мы предоставляем качественные услуги...</p>',
                link: 'https://www.w3schools.com/tags/tag_hn.asp'
            },
            {
                name: 'p',
                category: 'text',
                description: 'Параграф текста',
                semantic: 'good',
                attributes: [],
                example: '<p>Это обычный абзац текста с автоматическими отступами.</p>\n<p>А это второй абзац с другим содержимым.</p>',
                link: 'https://www.w3schools.com/tags/tag_p.asp'
            },
            {
                name: 'a',
                category: 'text',
                description: 'Гиперссылка',
                semantic: 'good',
                attributes: [{name: 'href', desc: 'URL ссылки'}, {name: 'target', desc: 'где открыть'}],
                example: '<a href="https://google.com">Поиск в Google</a><br>\n<a href="mailto:info@example.com">Написать email</a><br>\n<a href="tel:+79991234567">Позвонить</a>',
                link: 'https://www.w3schools.com/tags/tag_a.asp'
            },
            {
                name: 'span',
                category: 'text',
                description: 'Строчный контейнер',
                semantic: 'neutral',
                attributes: [],
                example: '<p>Обычный текст с <span style="color: red; font-weight: bold;">выделенным фрагментом</span> внутри.</p>',
                link: 'https://www.w3schools.com/tags/tag_span.asp'
            },
            {
                name: 'strong',
                category: 'text',
                description: 'Важный текст (семантически)',
                semantic: 'good',
                attributes: [],
                example: '<p><strong>Внимание!</strong> Это очень важная информация.</p>',
                link: 'https://www.w3schools.com/tags/tag_strong.asp'
            },
            {
                name: 'ul',
                category: 'text',
                description: 'Неупорядоченный список',
                semantic: 'good',
                attributes: [],
                example: '<ul>\n  <li>Первый пункт списка</li>\n  <li>Второй пункт списка</li>\n  <li>Третий пункт списка</li>\n</ul>',
                link: 'https://www.w3schools.com/tags/tag_ul.asp'
            },
            {
                name: 'ol',
                category: 'text',
                description: 'Упорядоченный список',
                semantic: 'good',
                attributes: [{name: 'start', desc: 'начальное число'}, {name: 'type', desc: 'тип нумерации'}],
                example: '<ol>\n  <li>Первый шаг</li>\n  <li>Второй шаг</li>\n  <li>Третий шаг</li>\n</ol>',
                link: 'https://www.w3schools.com/tags/tag_ol.asp'
            },
            {
                name: 'li',
                category: 'text',
                description: 'Элемент списка',
                semantic: 'good',
                attributes: [],
                example: '<ul>\n  <li>Элемент списка</li>\n  <li>Еще один элемент</li>\n</ul>',
                link: 'https://www.w3schools.com/tags/tag_li.asp'
            },
            {
                name: 'img',
                category: 'media',
                description: 'Изображение',
                semantic: 'good',
                attributes: [{name: 'src', desc: 'путь к файлу'}, {name: 'alt', desc: 'альтернативный текст'}],
                example: '<img src="https://picsum.photos/300/200" alt="Пример изображения" width="300">',
                link: 'https://www.w3schools.com/tags/tag_img.asp'
            },
            {
                name: 'form',
                category: 'forms',
                description: 'Контейнер для формы',
                semantic: 'good',
                attributes: [{name: 'action', desc: 'URL отправки'}, {name: 'method', desc: 'метод отправки'}],
                example: '<form action="/submit" method="post">\n  <label for="name">Имя:</label>\n  <input type="text" id="name" name="name">\n  <button type="submit">Отправить</button>\n</form>',
                link: 'https://www.w3schools.com/tags/tag_form.asp'
            },
            {
                name: 'input',
                category: 'forms',
                description: 'Поле ввода',
                semantic: 'good',
                attributes: [{name: 'type', desc: 'тип поля'}, {name: 'name', desc: 'имя поля'}, {name: 'placeholder', desc: 'подсказка'}],
                example: '<input type="text" placeholder="Ваше имя"><br><br>\n<input type="email" placeholder="Email"><br><br>\n<input type="password" placeholder="Пароль">',
                link: 'https://www.w3schools.com/tags/tag_input.asp'
            },
            {
                name: 'button',
                category: 'forms',
                description: 'Кнопка',
                semantic: 'good',
                attributes: [{name: 'type', desc: 'тип кнопки'}],
                example: '<button type="submit">Отправить форму</button><br><br>\n<button type="button" onclick="alert(\'Привет!\')">Обычная кнопка</button>',
                link: 'https://www.w3schools.com/tags/tag_button.asp'
            },
            {
                name: 'label',
                category: 'forms',
                description: 'Подпись к полю формы',
                semantic: 'good',
                attributes: [{name: 'for', desc: 'связь с полем по ID'}],
                example: '<label for="email">Email:</label><br>\n<input type="email" id="email" name="email"><br><br>\n<label>\n  <input type="checkbox"> Согласен с условиями\n</label>',
                link: 'https://www.w3schools.com/tags/tag_label.asp'
            },
            {
                name: 'table',
                category: 'tables',
                description: 'Таблица',
                semantic: 'good',
                attributes: [],
                example: '<table border="1">\n  <tr>\n    <th>Имя</th>\n    <th>Возраст</th>\n  </tr>\n  <tr>\n    <td>Иван</td>\n    <td>25</td>\n  </tr>\n  <tr>\n    <td>Мария</td>\n    <td>30</td>\n  </tr>\n</table>',
                link: 'https://www.w3schools.com/tags/tag_table.asp'
            },
            {
                name: 'tr',
                category: 'tables',
                description: 'Строка таблицы',
                semantic: 'good',
                attributes: [],
                example: '<table border="1">\n  <tr>\n    <td>Ячейка 1</td>\n    <td>Ячейка 2</td>\n  </tr>\n  <tr>\n    <td>Ячейка 3</td>\n    <td>Ячейка 4</td>\n  </tr>\n</table>',
                link: 'https://www.w3schools.com/tags/tag_tr.asp'
            },
            {
                name: 'td',
                category: 'tables',
                description: 'Ячейка таблицы',
                semantic: 'good',
                attributes: [{name: 'colspan', desc: 'объединение столбцов'}],
                example: '<table border="1">\n  <tr>\n    <td>Обычная ячейка</td>\n    <td colspan="2">Объединенная ячейка</td>\n  </tr>\n  <tr>\n    <td>Ячейка 1</td>\n    <td>Ячейка 2</td>\n    <td>Ячейка 3</td>\n  </tr>\n</table>',
                link: 'https://www.w3schools.com/tags/tag_td.asp'
            },
            {
                name: 'th',
                category: 'tables',
                description: 'Заголовочная ячейка таблицы',
                semantic: 'good',
                attributes: [{name: 'scope', desc: 'область действия'}],
                example: '<table border="1">\n  <tr>\n    <th>Продукт</th>\n    <th>Цена</th>\n  </tr>\n  <tr>\n    <td>Хлеб</td>\n    <td>30₽</td>\n  </tr>\n</table>',
                link: 'https://www.w3schools.com/tags/tag_th.asp'
            }
        ];

        let filteredTags = [...tags];
        let currentCategory = 'all';

        function getCategoryName(category) {
            const names = {
                'basic': 'Базовые',
                'structure': 'Структура', 
                'text': 'Текст',
                'forms': 'Формы',
                'tables': 'Таблицы',
                'media': 'Медиа'
            };
            return names[category] || category;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function renderTags(tagsToRender = filteredTags) {
            const grid = document.getElementById('tagsGrid');
            
            if (tagsToRender.length === 0) {
                grid.innerHTML = `
                    <div class="no-results">
                        <h3>Ничего не найдено</h3>
                        <p>Попробуйте изменить поисковый запрос или фильтр</p>
                    </div>
                `;
                updateStats(0);
                return;
            }

            grid.innerHTML = tagsToRender.map((tag, index) => `
                <div class="tag-card" data-tag-name="${tag.name}">
                    <div class="tag-header">
                        <span class="tag-name">&lt;${tag.name}&gt;</span>
                        <span class="tag-type">${getCategoryName(tag.category)}</span>
                        ${tag.semantic === 'good' ? '<span class="semantic-badge">✅ Семантичный</span>' : ''}
                    </div>
                    
                    <div class="tag-description">${tag.description}</div>
                    
                    <div class="example-container">
                        <div class="example-controls">
                            <div class="view-toggle">
                                <button class="view-btn active" onclick="toggleView(${index}, 'code')">Code</button>
                                <button class="view-btn" onclick="toggleView(${index}, 'preview')">Preview</button>
                            </div>
                            <button class="copy-btn" onclick="copyCode(this, ${index})">📋 Копировать</button>
                        </div>
                        
                        <div class="code-example" id="code-${index}">
                            <pre>${escapeHtml(tag.example)}</pre>
                        </div>
                        
                        <div class="preview-example" id="preview-${index}">
                            ${tag.example}
                        </div>
                    </div>
                    
                    ${tag.attributes.length > 0 ? `
                        <div class="attributes-list">
                            <h4>Основные атрибуты:</h4>
                            ${tag.attributes.map(attr => `
                                <div class="attribute-item">
                                    <span class="attr-name">${attr.name}</span>
                                    <span>${attr.desc}</span>
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}
                    
                    <a href="${tag.link}" target="_blank" class="external-link">
                        📖 Подробнее на w3schools
                    </a>
                </div>
            `).join('');

            updateStats(tagsToRender.length);
        }

        function toggleView(index, view) {
            const codeEl = document.getElementById(`code-${index}`);
            const previewEl = document.getElementById(`preview-${index}`);
            const buttons = document.querySelectorAll(`.tag-card:nth-child(${index + 1}) .view-btn`);
            
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (view === 'code') {
                codeEl.style.display = 'block';
                previewEl.style.display = 'none';
                buttons[0].classList.add('active');
            } else {
                codeEl.style.display = 'none';
                previewEl.style.display = 'block';
                buttons[1].classList.add('active');
            }
        }

        /**
         * Copies the content of an HTML element to the clipboard
         * @param {HTMLElement} code - The HTML element containing the code to copy
         */
        function copyCode(btn, index) {
            const cleanCode = tags[index].example;
            
            navigator.clipboard.writeText(cleanCode).then(() => {
                // Находим кнопку копирования и показываем успех
                const originalText = btn.innerHTML;
                btn.innerHTML = '✅ Скопировано!';
                btn.style.background = '#28a745';
                
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.style.background = '#667eea';
                }, 2000);
            }).catch(() => {
                // Fallback для старых браузеров
                const textArea = document.createElement('textarea');
                textArea.value = cleanCode;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                
                alert('Код скопирован в буфер обмена!');
            });
        }

        function updateStats(visible) {
            document.getElementById('totalTags').textContent = tags.length;
            document.getElementById('visibleTags').textContent = visible;
        }

        function filterTags() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            filteredTags = tags.filter(tag => {
                const matchesSearch = tag.name.toLowerCase().includes(searchTerm) || 
                                    tag.description.toLowerCase().includes(searchTerm);
                const matchesCategory = currentCategory === 'all' || tag.category === currentCategory;
                
                return matchesSearch && matchesCategory;
            });
            
            renderTags(filteredTags);
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', filterTags);

        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
                
                currentCategory = e.target.dataset.category;
                filterTags();
            });
        });

        // Инициализация
        renderTags();
    </script>
</body>
</html>