<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Интерактивный справочник</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .filter-btn.active {
            background: white;
            color: #667eea;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .example-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .example-card:hover {
            transform: translateY(-5px);
        }

        .example-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .example-title {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
        }

        .example-type {
            background: #f0f0f0;
            color: #666;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .example-description {
            color: #555;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .demo-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .view-toggle {
            display: flex;
            border-radius: 8px;
            overflow: hidden;
            background: #f0f0f0;
        }

        .view-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: #667eea;
            color: white;
        }

        .copy-btn {
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #219a52;
        }

        .code-example {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            display: block;
        }

        .code-example pre {
            margin: 0;
            color: #333;
            white-space: pre-wrap;
        }

        .demo-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 20px;
            min-height: 100px;
            display: none;
        }

        .demo-area.active {
            display: block;
        }

        .usage-tip {
            background: #e8f5e8;
            border-left: 4px solid #27ae60;
            padding: 10px;
            margin-top: 15px;
            border-radius: 4px;
            font-size: 13px;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            .controls {
                flex-direction: column;
            }
            .examples-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Стили для демо */
        .demo-flexbox {
            display: flex;
            gap: 10px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }

        .demo-flex-item {
            background: #007bff;
            color: white;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            min-width: 60px;
        }

        .demo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }

        .demo-grid-item {
            background: #28a745;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 4px;
        }

        .demo-button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .demo-button:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .demo-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .demo-card:hover {
            transform: translateY(-5px);
        }

        .demo-colors {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .demo-color {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .copy-success {
            background: #27ae60 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CSS - Интерактивный справочник</h1>
            <p>Практические примеры CSS с живой демонстрацией и копированием кода</p>
            <div style="margin-top: 15px;">
                <a href="https://developer.mozilla.org/ru/docs/Web/CSS" target="_blank" style="color: #667eea; text-decoration: none; margin-right: 20px;">📖 MDN CSS Docs</a>
                <a href="https://css-tricks.com/" target="_blank" style="color: #667eea; text-decoration: none;">📖 CSS-Tricks</a>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Поиск примеров... (например: flexbox, анимация, кнопка)">
                <span class="search-icon">🔍</span>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="all">Все</button>
                <button class="filter-btn" data-category="layout">Макеты</button>
                <button class="filter-btn" data-category="styling">Стили</button>
                <button class="filter-btn" data-category="components">Компоненты</button>
                <button class="filter-btn" data-category="animations">Анимации</button>
                <button class="filter-btn" data-category="responsive">Адаптив</button>
            </div>
        </div>

        <div class="examples-grid" id="examplesGrid"></div>

        <div class="stats">
            <div class="stat-item">
                <span class="stat-number" id="totalExamples">0</span>
                <span class="stat-label">Всего примеров</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="visibleExamples">0</span>
                <span class="stat-label">Показано</span>
            </div>
        </div>
    </div>

    <script>
        const examples = [
            {
                title: 'Flexbox - основы',
                category: 'layout',
                description: 'Создание гибких макетов с Flexbox',
                code: `.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.flex-item {
  flex: 1;
  padding: 1rem;
  background: #007bff;
  color: white;
  text-align: center;
  border-radius: 4px;
}`,
                demo: function() {
                    return `
                        <div class="demo-flexbox" style="justify-content: space-between; align-items: center;">
                            <div class="demo-flex-item">1</div>
                            <div class="demo-flex-item">2</div>
                            <div class="demo-flex-item">3</div>
                        </div>
                    `;
                },
                tip: 'Flexbox идеально подходит для одномерных макетов - строк или столбцов.'
            },
            {
                title: 'CSS Grid - сетка',
                category: 'layout',
                description: 'Двумерные макеты с CSS Grid',
                code: `.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-item {
  background: #28a745;
  color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
}`,
                demo: function() {
                    return `
                        <div class="demo-grid">
                            <div class="demo-grid-item">1</div>
                            <div class="demo-grid-item">2</div>
                            <div class="demo-grid-item">3</div>
                            <div class="demo-grid-item">4</div>
                            <div class="demo-grid-item">5</div>
                            <div class="demo-grid-item">6</div>
                        </div>
                    `;
                },
                tip: 'CSS Grid отлично подходит для создания сложных двумерных макетов.'
            },
            {
                title: 'Hover эффекты',
                category: 'animations',
                description: 'Интерактивные эффекты при наведении',
                code: `.button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}`,
                demo: function() {
                    return `
                        <button class="demo-button">Наведи на меня</button>
                    `;
                },
                tip: 'Используйте transition для плавных переходов и transform для производительных анимаций.'
            },
            {
                title: 'Карточки с тенями',
                category: 'components',
                description: 'Стильные карточки с эффектом поднятия',
                code: `.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}`,
                demo: function() {
                    return `
                        <div class="demo-card">
                            <h3>Карточка</h3>
                            <p>Наведите для эффекта поднятия</p>
                        </div>
                    `;
                },
                tip: 'Тени и трансформации создают ощущение глубины и интерактивности.'
            },
            {
                title: 'Цветовая палитра',
                category: 'styling',
                description: 'Работа с цветами в CSS',
                code: `.colors {
  /* HEX цвета */
  color: #007bff;
  
  /* RGB с прозрачностью */
  background: rgba(0, 123, 255, 0.1);
  
  /* HSL */
  border-color: hsl(210, 100%, 50%);
  
  /* CSS переменные */
  --primary: #007bff;
  --secondary: #6c757d;
}`,
                demo: function() {
                    return `
                        <div class="demo-colors">
                            <div class="demo-color" style="background: #007bff;">HEX</div>
                            <div class="demo-color" style="background: rgb(40, 167, 69);">RGB</div>
                            <div class="demo-color" style="background: hsl(0, 100%, 50%);">HSL</div>
                            <div class="demo-color" style="background: rgba(255, 193, 7, 0.8);">RGBA</div>
                        </div>
                    `;
                },
                tip: 'Используйте CSS переменные для создания единообразной цветовой схемы.'
            },
            {
                title: 'Центрирование',
                category: 'layout',
                description: 'Различные способы центрирования элементов',
                code: `/* Flexbox центрирование */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

/* Grid центрирование */
.grid-center {
  display: grid;
  place-items: center;
  min-height: 200px;
}

/* Margin центрирование */
.margin-center {
  width: 200px;
  margin: 0 auto;
}`,
                demo: function() {
                    return `
                        <div style="display: flex; justify-content: center; align-items: center; min-height: 100px; background: #f8f9fa; border-radius: 8px;">
                            <div style="background: #007bff; color: white; padding: 20px; border-radius: 4px;">
                                Центрированный элемент
                            </div>
                        </div>
                    `;
                },
                tip: 'Flexbox - самый универсальный способ центрирования в современном CSS.'
            },
            {
                title: 'Адаптивная типографика',
                category: 'responsive',
                description: 'Адаптивные размеры шрифта',
                code: `.responsive-text {
  /* Адаптивный размер шрифта */
  font-size: clamp(1rem, 2.5vw, 3rem);
  
  /* Адаптивная высота строки */
  line-height: clamp(1.2, 1.5, 1.8);
  
  /* Viewport единицы */
  font-size: 4vw; /* 4% от ширины экрана */
}

@media (max-width: 768px) {
  .responsive-text {
    font-size: 1.2rem;
  }
}`,
                demo: function() {
                    return `
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                            <h2 style="font-size: clamp(1rem, 4vw, 2rem); margin-bottom: 10px;">Адаптивный заголовок</h2>
                            <p style="font-size: clamp(0.875rem, 2vw, 1.125rem);">Текст изменяет размер в зависимости от ширины экрана</p>
                        </div>
                    `;
                },
                tip: 'Функция clamp() позволяет задать минимальный, предпочитаемый и максимальный размер.'
            },
            {
                title: 'CSS переменные',
                category: 'styling',
                description: 'Использование CSS Custom Properties',
                code: `:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --border-radius: 8px;
  --spacing: 1rem;
  --transition: all 0.3s ease;
}

.element {
  background: var(--primary-color);
  border-radius: var(--border-radius);
  padding: var(--spacing);
  transition: var(--transition);
}

/* Темная тема */
[data-theme="dark"] {
  --primary-color: #4dabf7;
  --background: #1a1a1a;
}`,
                demo: function() {
                    return `
                        <style>
                            .demo-vars {
                                --demo-primary: #007bff;
                                --demo-radius: 8px;
                                --demo-padding: 1rem;
                            }
                            .demo-element {
                                background: var(--demo-primary);
                                color: white;
                                border-radius: var(--demo-radius);
                                padding: var(--demo-padding);
                                text-align: center;
                                margin-bottom: 10px;
                                transition: all 0.3s ease;
                            }
                            .demo-element:hover {
                                --demo-primary: #0056b3;
                                transform: scale(1.05);
                            }
                        </style>
                        <div class="demo-vars">
                            <div class="demo-element">Элемент с CSS переменными</div>
                            <button onclick="this.parentElement.style.setProperty('--demo-primary', '#28a745')">Изменить цвет</button>
                        </div>
                    `;
                },
                tip: 'CSS переменные позволяют создавать гибкие темы и легко изменять стили через JavaScript.'
            },
            {
                title: 'Анимация загрузки',
                category: 'animations',
                description: 'CSS анимация спиннера',
                code: `@keyframes spin {
  to { 
    transform: rotate(360deg); 
  }
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}`,
                demo: function() {
                    return `
                        <style>
                            @keyframes demo-spin {
                                to { transform: rotate(360deg); }
                            }
                            .demo-loader {
                                width: 40px;
                                height: 40px;
                                border: 4px solid #f3f3f3;
                                border-top: 4px solid #007bff;
                                border-radius: 50%;
                                animation: demo-spin 1s linear infinite;
                                margin: 20px auto;
                            }
                            @keyframes demo-pulse {
                                0%, 100% { transform: scale(1); }
                                50% { transform: scale(1.1); }
                            }
                            .demo-pulse {
                                background: #007bff;
                                color: white;
                                padding: 10px 20px;
                                border-radius: 4px;
                                text-align: center;
                                animation: demo-pulse 2s ease-in-out infinite;
                                margin-top: 20px;
                            }
                        </style>
                        <div class="demo-loader"></div>
                        <div class="demo-pulse">Пульсирующий элемент</div>
                    `;
                },
                tip: 'Используйте transform для производительных анимаций, избегайте анимации свойств layout.'
            },
            {
                title: 'Медиа-запросы',
                category: 'responsive',
                description: 'Адаптивный дизайн с медиа-запросами',
                code: `/* Мобильные (по умолчанию) */
.responsive-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* Планшеты */
@media (min-width: 768px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Десктопы */
@media (min-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Предпочтения пользователя */
@media (prefers-color-scheme: dark) {
  body { background: #1a1a1a; color: white; }
}`,
                demo: function() {
                    return `
                        <style>
                            .demo-responsive {
                                display: grid;
                                gap: 10px;
                                grid-template-columns: 1fr;
                            }
                            @media (min-width: 500px) {
                                .demo-responsive {
                                    grid-template-columns: repeat(2, 1fr);
                                }
                            }
                            @media (min-width: 700px) {
                                .demo-responsive {
                                    grid-template-columns: repeat(3, 1fr);
                                }
                            }
                            .demo-responsive-item {
                                background: #007bff;
                                color: white;
                                padding: 20px;
                                text-align: center;
                                border-radius: 4px;
                            }
                        </style>
                        <div class="demo-responsive">
                            <div class="demo-responsive-item">1</div>
                            <div class="demo-responsive-item">2</div>
                            <div class="demo-responsive-item">3</div>
                        </div>
                        <p style="margin-top: 10px; font-size: 12px; color: #666;">Измените ширину окна для демонстрации</p>
                    `;
                },
                tip: 'Используйте mobile-first подход - сначала стили для мобильных, затем расширения для больших экранов.'
            }
        ];

        let filteredExamples = [...examples];
        let currentCategory = 'all';

        function getCategoryName(category) {
            const names = {
                'layout': 'Макеты',
                'styling': 'Стили',
                'components': 'Компоненты',
                'animations': 'Анимации',
                'responsive': 'Адаптив'
            };
            return names[category] || category;
        }

        function escapeHtml(text) {
            return text
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }

        function renderExamples(examplesToRender = filteredExamples) {
            const grid = document.getElementById('examplesGrid');
            
            if (examplesToRender.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 60px; background: rgba(255,255,255,0.1); border-radius: 15px; color: white;">
                        <h3>Ничего не найдено</h3>
                        <p>Попробуйте изменить поисковый запрос или фильтр</p>
                    </div>
                `;
                updateStats(0);
                return;
            }

            grid.innerHTML = examplesToRender.map((example, index) => `
                <div class="example-card">
                    <div class="example-header">
                        <span class="example-title">${example.title}</span>
                        <span class="example-type">${getCategoryName(example.category)}</span>
                    </div>
                    
                    <div class="example-description">${example.description}</div>
                    
                    <div class="demo-controls">
                        <div class="view-toggle">
                            <button class="view-btn active" onclick="toggleView(${index}, 'code')">CSS</button>
                            <button class="view-btn" onclick="toggleView(${index}, 'demo')">Демо</button>
                        </div>
                        <button class="copy-btn" onclick="copyCode(\`${escapeHtml(example.code).replace(/`/g, '\\`')}\`)">📋 Копировать</button>
                    </div>
                    
                    <div class="code-example" id="code-${index}">
                        <pre>${escapeHtml(example.code)}</pre>
                    </div>
                    
                    <div class="demo-area" id="demo-${index}">
                        ${example.demo()}
                    </div>
                    
                    ${example.tip ? `
                        <div class="usage-tip">
                            <strong>💡 Совет:</strong> ${example.tip}
                        </div>
                    ` : ''}
                </div>
            `).join('');

            updateStats(examplesToRender.length);
        }

        function toggleView(index, view) {
            const codeEl = document.getElementById(`code-${index}`);
            const demoEl = document.getElementById(`demo-${index}`);
            const buttons = document.querySelectorAll(`.example-card:nth-child(${index + 1}) .view-btn`);
            
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (view === 'code') {
                codeEl.style.display = 'block';
                demoEl.classList.remove('active');
                buttons[0].classList.add('active');
            } else {
                codeEl.style.display = 'none';
                demoEl.classList.add('active');
                buttons[1].classList.add('active');
            }
        }

        function copyCode(code) {
            // Декодируем HTML entities
            const textarea = document.createElement('textarea');
            textarea.innerHTML = code;
            const cleanCode = textarea.value;
            
            navigator.clipboard.writeText(cleanCode).then(() => {
                // Находим все кнопки копирования и обновляем ту, что была нажата
                const copyButtons = document.querySelectorAll('.copy-btn');
                copyButtons.forEach(btn => {
                    if (btn.onclick && btn.onclick.toString().includes(code.substring(0, 30))) {
                        const originalText = btn.innerHTML;
                        btn.innerHTML = '✅ Скопировано!';
                        btn.classList.add('copy-success');
                        
                        setTimeout(() => {
                            btn.innerHTML = originalText;
                            btn.classList.remove('copy-success');
                        }, 2000);
                    }
                });
            }).catch(() => {
                // Fallback для старых браузеров
                const textArea = document.createElement('textarea');
                textArea.value = cleanCode;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                
                alert('CSS код скопирован в буфер обмена!');
            });
        }

        function updateStats(visible) {
            document.getElementById('totalExamples').textContent = examples.length;
            document.getElementById('visibleExamples').textContent = visible;
        }

        function filterExamples() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            filteredExamples = examples.filter(example => {
                const matchesSearch = example.title.toLowerCase().includes(searchTerm) || 
                                    example.description.toLowerCase().includes(searchTerm) ||
                                    example.code.toLowerCase().includes(searchTerm);
                const matchesCategory = currentCategory === 'all' || example.category === currentCategory;
                
                return matchesSearch && matchesCategory;
            });
            
            renderExamples(filteredExamples);
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', filterExamples);

        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
                
                currentCategory = e.target.dataset.category;
                filterExamples();
            });
        });

        // Инициализация
        renderExamples();
    </script>
</body>
</html>