<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Интерактивный справочник</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .filter-btn.active {
            background: white;
            color: #667eea;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .example-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .example-card:hover {
            transform: translateY(-5px);
        }

        .example-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .example-title {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
        }

        .example-type {
            background: #f0f0f0;
            color: #666;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .example-description {
            color: #555;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .demo-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .view-toggle {
            display: flex;
            border-radius: 8px;
            overflow: hidden;
            background: #f0f0f0;
        }

        .view-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: #667eea;
            color: white;
        }

        .copy-btn {
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #219a52;
        }

        .code-example {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            display: block;
        }

        .code-example pre {
            margin: 0;
            color: #333;
            white-space: pre-wrap;
        }

        .demo-area {
            background: white;
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 20px;
            min-height: 80px;
            display: none;
        }

        .demo-area.active {
            display: block;
        }

        .demo-area button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .demo-area input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 5px;
        }

        .demo-result {
            margin-top: 10px;
            padding: 10px;
            background: #f0f8ff;
            border-radius: 4px;
            border-left: 4px solid #667eea;
        }

        .usage-tip {
            background: #e8f5e8;
            border-left: 4px solid #27ae60;
            padding: 10px;
            margin-top: 15px;
            border-radius: 4px;
            font-size: 13px;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            .controls {
                flex-direction: column;
            }
            .examples-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JavaScript - Интерактивный справочник</h1>
            <p>Практические примеры с живой демонстрацией и копированием кода</p>
            <div style="margin-top: 15px;">
                <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript" target="_blank" style="color: #667eea; text-decoration: none; margin-right: 20px;">📖 MDN Docs</a>
                <a href="https://learn.javascript.ru/" target="_blank" style="color: #667eea; text-decoration: none;">📖 learn.javascript.ru</a>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Поиск примеров... (например: кнопка, форма, анимация)">
                <span class="search-icon">🔍</span>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="all">Все</button>
                <button class="filter-btn" data-category="basics">Основы</button>
                <button class="filter-btn" data-category="dom">DOM</button>
                <button class="filter-btn" data-category="events">События</button>
                <button class="filter-btn" data-category="forms">Формы</button>
                <button class="filter-btn" data-category="async">Async</button>
            </div>
        </div>

        <div class="examples-grid" id="examplesGrid"></div>

        <div class="stats">
            <div class="stat-item">
                <span class="stat-number" id="totalExamples">0</span>
                <span class="stat-label">Всего примеров</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="visibleExamples">0</span>
                <span class="stat-label">Показано</span>
            </div>
        </div>
    </div>

    <script>
        const examples = [
            {
                title: 'Переменные и константы',
                category: 'basics',
                description: 'Современный способ объявления переменных',
                code: `// Константы (нельзя изменить)
const siteName = 'Моя компания';
const PI = 3.14159;

// Переменные (можно изменить)
let userName = 'Анна';
let counter = 0;

// Объединение строк
const greeting = \`Привет, \${userName}!\`;
console.log(greeting);`,
                tip: 'Используйте const для значений, которые не изменяются'
            },
            {
                title: 'Поиск элементов',
                category: 'dom',
                description: 'Как найти элементы на странице',
                code: `// Поиск по ID
const header = document.getElementById('header');

// Поиск по классу (первый элемент)
const button = document.querySelector('.btn');

// Поиск всех элементов
const allButtons = document.querySelectorAll('.btn');

// Проверка существования
if (header) {
    console.log('Элемент найден!');
}`,
                tip: 'Всегда проверяйте существование элемента перед использованием'
            },
            {
                title: 'Изменение текста',
                category: 'dom',
                description: 'Как изменить содержимое элементов',
                code: `const title = document.getElementById('title');

// Изменить только текст (безопасно)
title.textContent = 'Новый заголовок';

// Изменить HTML
title.innerHTML = '<strong>Жирный</strong> заголовок';

// Добавить к существующему
title.textContent += ' - дополнение';`,
                tip: 'Используйте textContent для безопасного изменения текста'
            },
            {
                title: 'Работа с классами',
                category: 'dom',
                description: 'Управление CSS классами',
                code: `const element = document.getElementById('box');

// Добавить класс
element.classList.add('highlighted');

// Удалить класс
element.classList.remove('hidden');

// Переключить класс
element.classList.toggle('active');

// Проверить наличие
if (element.classList.contains('active')) {
    console.log('Активен');
}`,
                tip: 'Метод toggle() удобен для интерактивных элементов'
            },
            {
                title: 'Обработка кликов',
                category: 'events',
                description: 'Реакция на клики пользователя',
                code: `const button = document.getElementById('btn');

// Добавить обработчик
button.addEventListener('click', () => {
    console.log('Кнопка нажата!');
    button.textContent = 'Нажато!';
});

// Обработчик с параметрами
const showMessage = (text) => {
    alert(text);
};

button.addEventListener('click', () => showMessage('Привет!'));`,
                tip: 'addEventListener - современный способ обработки событий'
            },
            {
                title: 'Валидация формы',
                category: 'forms',
                description: 'Проверка данных формы',
                code: `const form = document.getElementById('form');

form.addEventListener('submit', (event) => {
    event.preventDefault();
    
    const name = form.elements.name.value.trim();
    const email = form.elements.email.value.trim();
    
    if (!name) {
        alert('Введите имя');
        return;
    }
    
    if (!email.includes('@')) {
        alert('Введите корректный email');
        return;
    }
    
    console.log('Форма валидна!');
});`,
                tip: 'Всегда используйте preventDefault() для обработки форм'
            },
            {
                title: 'Работа с массивами',
                category: 'basics',
                description: 'Основные операции с массивами',
                code: `const fruits = ['яблоко', 'банан', 'апельсин'];

// Добавление
fruits.push('киви');        // В конец
fruits.unshift('манго');    // В начало

// Удаление
const last = fruits.pop();   // Из конца
const first = fruits.shift(); // Из начала

// Поиск
const index = fruits.indexOf('банан');
const hasBanana = fruits.includes('банан');

// Перебор
fruits.forEach(fruit => console.log(fruit));`,
                tip: 'push/pop для конца массива, unshift/shift для начала'
            },
            {
                title: 'Функции',
                category: 'basics',
                description: 'Современный синтаксис функций',
                code: `// Стрелочная функция
const greet = (name) => \`Привет, \${name}!\`;

// Короткая запись
const double = x => x * 2;
const add = (a, b) => a + b;

// Без параметров
const sayHello = () => console.log('Привет!');

// Использование
console.log(greet('Анна'));
console.log(add(5, 3));`,
                tip: 'Стрелочные функции короче и сохраняют контекст this'
            },
            {
                title: 'Загрузка данных',
                category: 'async',
                description: 'Получение данных с сервера',
                code: `const loadData = async () => {
    result.innerHTML = 'Загружаем данные с сервера...';
    try {
        const response = await fetch('https://jsonplaceholder.typicode.com/users/1');

        if (!response.ok) {
            throw new Error('Ошибка загрузки');
        }

        const user = await response.json();
        result.innerHTML = \`
            <strong>Данные получены!</strong><br>
            Имя: \${user.name}<br>
            Email: \${user.email}<br>
            Телефон: \${user.phone}
        \`;

        return data;
    } catch (error) {
        console.error('Ошибка:', error);
        return [];
    }
};

loadData().then(data => console.log(data));`,
                tip: 'Всегда обрабатывайте ошибки при работе с API'
            },
            {
                title: 'Таймеры',
                category: 'async',
                description: 'Выполнение кода через время',
                code: `// Выполнить один раз через 2 секунды
setTimeout(() => {
    console.log('Прошло 2 секунды');
}, 2000);

// Выполнять каждую секунду
const interval = setInterval(() => {
    console.log('Тик');
}, 1000);

// Остановить через 5 секунд
setTimeout(() => {
    clearInterval(interval);
}, 5000);`,
                tip: 'Не забывайте очищать интервалы с clearInterval()'
            }
        ];

        let filteredExamples = [...examples];
        let currentCategory = 'all';

        function getCategoryName(category) {
            const names = {
                'basics': 'Основы',
                'dom': 'DOM',
                'events': 'События',
                'forms': 'Формы',
                'async': 'Async'
            };
            return names[category] || category;
        }

        function escapeHtml(text) {
            return text
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }

        function renderExamples(examplesToRender = filteredExamples) {
            const grid = document.getElementById('examplesGrid');
            
            if (examplesToRender.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 60px; background: rgba(255,255,255,0.1); border-radius: 15px; color: white;">
                        <h3>Ничего не найдено</h3>
                        <p>Попробуйте изменить поисковый запрос или фильтр</p>
                    </div>
                `;
                updateStats(0);
                return;
            }

            grid.innerHTML = examplesToRender.map((example, index) => `
                <div class="example-card">
                    <div class="example-header">
                        <span class="example-title">${example.title}</span>
                        <span class="example-type">${getCategoryName(example.category)}</span>
                    </div>
                    
                    <div class="example-description">${example.description}</div>
                    
                    <div class="demo-controls">
                        <div class="view-toggle">
                            <button class="view-btn active" onclick="toggleView(${index}, 'code')">Код</button>
                            <button class="view-btn" onclick="toggleView(${index}, 'demo')">Демо</button>
                        </div>
                        <button class="copy-btn" onclick="copyCode(${index})">📋 Копировать</button>
                    </div>
                    
                    <div class="code-example" id="code-${index}">
                        <pre>${escapeHtml(example.code)}</pre>
                    </div>
                    
                    <div class="demo-area" id="demo-${index}">
                        ${getDemoContent(example.category, index)}
                    </div>
                    
                    ${example.tip ? `
                        <div class="usage-tip">
                            <strong>💡 Совет:</strong> ${example.tip}
                        </div>
                    ` : ''}
                </div>
            `).join('');

            updateStats(examplesToRender.length);
        }

        function getDemoContent(category, index) {
            switch(category) {
                case 'basics':
                    return `
                        <button onclick="runBasicsDemo(${index})">Выполнить код</button>
                        <div id="result-${index}" class="demo-result" style="display:none;"></div>
                    `;
                case 'dom':
                    return `
                        <div id="demo-element-${index}" style="padding: 10px; background: #f0f0f0; margin: 10px 0;">Демо элемент</div>
                        <button onclick="runDOMDemo(${index})">Изменить элемент</button>
                        <div id="result-${index}" class="demo-result" style="display:none;"></div>
                    `;
                case 'events':
                    return `
                        <button id="demo-btn-${index}" onclick="runEventDemo(${index})">Кликни меня!</button>
                        <div id="result-${index}" class="demo-result" style="display:none;"></div>
                    `;
                case 'forms':
                    return `
                        <form id="demo-form-${index}" onsubmit="runFormDemo(${index}, event)">
                            <input type="text" name="name" placeholder="Имя" required>
                            <input type="email" name="email" placeholder="Email" required>
                            <button type="submit">Отправить</button>
                        </form>
                        <div id="result-${index}" class="demo-result" style="display:none;"></div>
                    `;
                case 'async':
                    return `
                        <button onclick="runAsyncDemo(${index})">Запустить</button>
                        <div id="result-${index}" class="demo-result" style="display:none;"></div>
                    `;
                default:
                    return `<p>Демо недоступно для этого примера</p>`;
            }
        }

        function toggleView(index, view) {
            const codeEl = document.getElementById(`code-${index}`);
            const demoEl = document.getElementById(`demo-${index}`);
            const buttons = document.querySelectorAll(`.example-card:nth-child(${index + 1}) .view-btn`);
            
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (view === 'code') {
                codeEl.style.display = 'block';
                demoEl.classList.remove('active');
                buttons[0].classList.add('active');
            } else {
                codeEl.style.display = 'none';
                demoEl.classList.add('active');
                buttons[1].classList.add('active');
            }
        }

        function copyCode(index) {
            const codeText = examples[filteredExamples.findIndex((_, i) => i === index)].code;
            
            navigator.clipboard.writeText(codeText).then(() => {
                const button = document.querySelectorAll('.copy-btn')[index];
                const originalText = button.innerHTML;
                button.innerHTML = '✅ Скопировано!';
                button.style.background = '#27ae60';
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.style.background = '';
                }, 2000);
            }).catch(() => {
                alert('Код скопирован в буфер обмена!');
            });
        }

        function runBasicsDemo(index) {
            const result = document.getElementById(`result-${index}`);
            const example = getCurrentExample(index);
            
            result.style.display = 'block';
            
            if (example.title === 'Переменные и константы') {
                const siteName = 'Моя компания';
                const userName = 'Анна';
                const greeting = `Привет, ${userName}!`;
                
                result.innerHTML = `
                    <strong>Результат выполнения:</strong><br>
                    siteName: "${siteName}"<br>
                    userName: "${userName}"<br>
                    greeting: "${greeting}"
                `;
            } else if (example.title === 'Работа с массивами') {
                const fruits = ['яблоко', 'банан', 'апельсин'];
                fruits.push('киви');
                
                result.innerHTML = `
                    <strong>Массив после операций:</strong><br>
                    ${fruits.join(', ')}<br>
                    Длина: ${fruits.length}
                `;
            } else if (example.title === 'Функции') {
                const greet = (name) => `Привет, ${name}!`;
                const add = (a, b) => a + b;
                
                result.innerHTML = `
                    <strong>Результат функций:</strong><br>
                    greet('Анна'): "${greet('Анна')}"<br>
                    add(5, 3): ${add(5, 3)}
                `;
            }
        }

        // Вспомогательная функция для получения правильного примера
        function getCurrentExample(index) {
            const cardElement = document.querySelectorAll('.example-card')[index];
            const title = cardElement.querySelector('.example-title').textContent;
            return examples.find(ex => ex.title === title);
        }

        function runDOMDemo(index) {
            const element = document.getElementById(`demo-element-${index}`);
            const result = document.getElementById(`result-${index}`);
            const example = getCurrentExample(index);
            
            if (example.title === 'Поиск элементов') {
                result.style.display = 'block';
                result.innerHTML = `
                    <strong>Элемент найден!</strong><br>
                    ID: demo-element-${index}<br>
                    Тег: ${element.tagName}<br>
                    Содержимое: "${element.textContent}"
                `;
            } else if (example.title === 'Изменение текста') {
                element.textContent = 'Текст изменен!';
                result.style.display = 'block';
                result.innerHTML = '<strong>Текст элемента изменен!</strong>';
            } else if (example.title === 'Работа с классами') {
                element.classList.toggle('highlighted');
                element.style.background = element.classList.contains('highlighted') ? '#ffeb3b' : '#f0f0f0';
                result.style.display = 'block';
                result.innerHTML = `<strong>Класс переключен!</strong><br>Активен: ${element.classList.contains('highlighted')}`;
            }
        }
        function runEventDemo(index) {
            const button = document.getElementById(`demo-btn-${index}`);
            const result = document.getElementById(`result-${index}`);
            
            button.textContent = 'Нажато в ' + new Date().toLocaleTimeString();
            
            result.style.display = 'block';
            result.innerHTML = '<strong>Событие клика обработано!</strong>';
        }

        function runFormDemo(index, event) {
            event.preventDefault();
            
            const form = document.getElementById(`demo-form-${index}`);
            const result = document.getElementById(`result-${index}`);
            const name = form.elements.name.value.trim();
            const email = form.elements.email.value.trim();
            
            if (!name) {
                result.style.display = 'block';
                result.innerHTML = '<span style="color: red;">Введите имя</span>';
                return;
            }
            
            if (!email.includes('@')) {
                result.style.display = 'block';
                result.innerHTML = '<span style="color: red;">Введите корректный email</span>';
                return;
            }
            
            result.style.display = 'block';
            result.innerHTML = `<span style="color: green;"><strong>Форма валидна!</strong><br>Имя: ${name}<br>Email: ${email}</span>`;
        }

        function runAsyncDemo(index) {
            const result = document.getElementById(`result-${index}`);
            const card = result.closest('.example-card');
            const isFetch = card.querySelector('.example-description').innerHTML === 'Получение данных с сервера';
            result.style.display = 'block';
            result.innerHTML = 'Загрузка...<br />';

            if (isFetch) {
                result.innerHTML = 'Загружаем данные с сервера...';
                
                fetch('https://jsonplaceholder.typicode.com/users/1')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Ошибка загрузки');
                        }
                        return response.json();
                    })
                    .then(user => {
                        result.innerHTML = `
                            <strong>Данные получены!</strong><br>
                            Имя: ${user.name}<br>
                            Email: ${user.email}<br>
                            Телефон: ${user.phone}
                        `;
                    })
                    .catch(error => {
                        result.innerHTML = `<span style="color: red;">Ошибка: ${error.message}</span>`;
                    });
                return;
            }

            setTimeout(() => {
                result.innerHTML += '<strong>Таймер сработал через 2 секунды!</strong><br />';
            }, 2000);

            const interval = setInterval(() => {
                result.innerHTML += '<strong>Tik секундного интервала!</strong><br />';
            }, 1000);

            // Остановить через 5 секунд
            setTimeout(() => {
                clearInterval(interval);
                result.innerHTML += '<strong>Прошло 5 сек. Остановка интервала!</strong><br />';
            }, 5000);
        }

        function updateStats(visible) {
            document.getElementById('totalExamples').textContent = examples.length;
            document.getElementById('visibleExamples').textContent = visible;
        }

        function filterExamples() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            filteredExamples = examples.filter(example => {
                const matchesSearch = example.title.toLowerCase().includes(searchTerm) || 
                                    example.description.toLowerCase().includes(searchTerm) ||
                                    example.code.toLowerCase().includes(searchTerm);
                const matchesCategory = currentCategory === 'all' || example.category === currentCategory;
                
                return matchesSearch && matchesCategory;
            });
            
            renderExamples(filteredExamples);
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', filterExamples);

        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
                
                currentCategory = e.target.dataset.category;
                filterExamples();
            });
        });

        // Инициализация
        renderExamples();
    </script>
</body>
</html>