/* Базовые стили и сброс */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}
.menu {
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.menu li a{
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
}
.menu li a:hover {
    color: #ff6b6b
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    max-width: 1000px; 
    margin: 0 auto; 
}

.gallery img {
    width: 100%;     
    height: auto; 
    border-radius: 8px; 
    cursor: pointer;  
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05); /* лёгкое увеличение при наведении */
}
.hero img {
    width: 30%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
    display: block;     /* делаем img блочным элементом */
    margin: 0 auto;     /* авто-отступы выровняют по центру */
}

.hero img:hover {
    transform: scale(1.05); /* лёгкое увеличение при наведении */}

    .modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.8);
}

/* Картинка по центру */
.modal-content {
  display: block;
  max-width: 90%;
  max-height: 80%;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 8px;
}

/* Кнопка закрытия */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.footer {
    text-align: center;
    padding: 20px;
}
